# iStudies

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/istudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Art_Of_Drawing.html  Counting_Fun_Game.html  Drawing.html  Pronounciation_Teach_Your_Child_Better_Pronounciation.html  Recycling.html
app/src/main/java/com/example/istudy/: Books.java  ClassesActivity.java  CourseActivity.java  Courses.java  CoursesActivity.java  Grade1Activity.java  Grade1NContentActivity.java  Grade1NotesActivity.java  HomeActivity.java  Kindergarten.java  LessonActivity.java  LessonsActivity.java  LoginActivity.java  MainActivity.java  NotesActivity.java  NotesContentActivity.java  NotesLessonActivity.java  NotesVideoActivity.java  PaymentActivity.java  ProfileActivity.java  RegisterActivity.java  SliderAdapter.java  SliderItem.java  SubjectActivity.java
app/src/main/java/com/example/istudy/Adapter/: ClassesAdapter.java  CourseAdapter.java  CoursesAdapter.java  Grade1Adapter.java  Grade1TitleAdapter.java  LessonAdapter.java  LessonsAdapter.java  PostAdapter.java  SubjectAdapter.java  TitleAdapter.java
app/src/main/java/com/example/istudy/Interface/: TitleClickListener.java
app/src/main/java/com/example/istudy/books/: p1eng.java  p1math.java  p2eng.java  p2math.java  p3eng.java  p3math.java
app/src/main/java/com/example/istudy/models/: Classe.java  Constants.java  Course.java  Course_.java  Courses.java  Grade1.java  Lesson.java  LoginRequest.java  LoginResponse.java  Post.java  RegisterRequest.java  Subject.java  (+2 more)
app/src/main/res/drawable/: Home2Activity.java  alert.xml  background.xml  book.xml  book2.xml  book_1.xml  buttonshape.xml  call.xml  contacts.xml  courses.xml  help.xml  ic_arrow_back.xml  ic_assignment.xml  ic_baseline_add_alert_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_ondemand_video_24.xml  ic_check_circle.xml  ic_direction.xml  ic_email.xml  ic_highlight_off.xml  ic_person.xml  ic_phone.xml  logout.xml  news.xml  notes.xml  payment.xml  profile.xml  rounded_design.xml
app/src/main/res/layout/: activity_books.xml  activity_classes.xml  activity_course.xml  activity_courses.xml  activity_grade1.xml  activity_grade1_n_content.xml  activity_grade1_notes.xml  activity_home.xml  activity_kindergarten.xml  activity_lesson.xml  activity_lessons.xml  activity_login.xml  activity_main.xml  activity_notes.xml  activity_notes_content.xml  activity_notes_lesson.xml  activity_notes_video.xml  activity_p1eng.xml  activity_p1math.xml  activity_p2eng.xml  activity_p2math.xml  activity_p3eng.xml  activity_p3math.xml  activity_profile.xml  activity_register.xml  activity_subject.xml  classes_layout.xml  course_layout.xml  courses_layout.xml  grade1_layout.xml  grade1notes_layout.xml  kindergarten_layout.xml  lesson_layout.xml  lessons_layout.xml  notes_layout.xml  slide_item_container.xml  subject_layout.xml  toolbar.xml  toolbar2.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/istudy/: ExampleUnitTest.java
(+4 files in other folders)
