plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.0'

    defaultConfig {
        applicationId "com.example.istudy"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0-rc01'

    //buterknife dependencies
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    implementation 'com.squareup.okhttp3:okhttp:3.14.6'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'
    //implementation 'com.squareup.retrofit2:converter-gson:latest.version'


    //awesome validation dependency
    implementation 'com.basgeekball:awesome-validation:4.2'

    //phonecodepicker
    implementation 'com.hbb20:ccp:2.4.5'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'


    //sendgrid
    implementation files('libs/sendgrid-0.1.2-jar.jar')

    //pdf reader
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'androidx.multidex:multidex:2.0.1'

    //cardview
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.github.flutterwave.rave-android:rave_android:2.1.22'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.6'
    //circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //parceler
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'

    //exoplayer


    implementation 'com.github.khizar1556.MKVideoPlayer:mkvideoplayer:0.1.5'
    implementation 'net.alhazmy13.MediaPicker:libary:2.4.4'
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'com.github.kk121:File-Loader:1.2'




}