<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/login"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout"
        android:paddingRight="40dp"
        android:paddingLeft="80dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/atma_semibold"
            android:padding="10dp"
            android:paddingHorizontal="8dp"
            android:text="Register"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/toLoginPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="134dp"
            android:layout_marginLeft="134dp"
            android:layout_marginTop="-48dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/atma_semibold"
            android:padding="7dp"
            android:text="Login" />

        <EditText
            android:id="@+id/names"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/source_code_pro_semibold"
            android:hint="Full names"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/username"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/source_code_pro_semibold"
            android:hint="Username"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/email"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/source_code_pro_semibold"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/black" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:entries="@array/spinnerlist"
            android:prompt="@string/parent"
            android:layout_marginBottom="10dp"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/source_code_pro_semibold"
            android:hint="password"
            android:inputType="textPassword"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_code_pro_semibold"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColorHint="@color/black" />
        <!--<EditText
            android:id="@+id/phone"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:hint="Phone number"
            android:inputType="phone"/>-->

        <!--<EditText
            android:id="@+id/age"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:inputType="text"
            android:textColorHint="@color/black"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccpicker"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:ccp_defaultNameCode="RW"
                app:ccp_showNameCode="true"
                />

            <EditText
                android:id="@+id/carrierNumber"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_code_pro_semibold"
                android:hint="phone"
                android:inputType="phone"
                android:singleLine="true"
                android:textColorHint="@color/black" />
            <ImageView
                android:id="@+id/imageCheck"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:visibility="gone"
                android:src="@drawable/ic_check_circle"
                />
        </LinearLayout>


        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/blue"
            android:fontFamily="@font/atma_semibold"
            android:text="Register"
            android:textColor="@color/white"
            app:backgroundTint="@color/blue" />

    </LinearLayout>

</RelativeLayout>