<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginTop="46dp"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:padding="5dp"
        android:paddingHorizontal="8dp"
        android:background="@drawable/rounded_design"
        android:layout_marginLeft="57dp" />

    <Button
        android:id="@+id/toRegisterPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="114dp"
        android:layout_marginTop="40dp"
        android:padding="7dp"
        android:background="@drawable/rounded_button"
        android:text="Register"
        android:layout_marginLeft="114dp"
        android:layout_alignParentLeft="true" />

    <EditText
        android:id="@+id/fname"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="133dp"
        android:hint="First Name"
        android:textColorHint="@color/navigation"
        android:layout_marginLeft="54dp"
        android:layout_alignParentLeft="true" />

    <EditText
        android:id="@+id/lname"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="53dp"
        android:hint="Last Name"
        android:textColorHint="@color/navigation"
        android:layout_marginRight="53dp"
        android:layout_alignParentRight="true" />

    <EditText
        android:id="@+id/email"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="214dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/navigation"
        android:layout_marginLeft="50dp"
        android:layout_alignParentLeft="true" />

    <EditText
        android:id="@+id/password"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="275dp"
        android:hint="password"
        android:inputType="textPassword"
        android:textColorHint="@color/navigation"
        android:layout_marginLeft="50dp"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/login"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="370dp"
        android:text="Login" />


</RelativeLayout>