<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/homePage">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="109dp"
            android:layout_height="90dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="31dp"
            android:layout_marginTop="29dp"
            app:srcCompat="@drawable/logo"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="71dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:fontFamily="@font/atma_semibold"
            android:text="Excellence through simplicity!"
            android:textSize="18dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="161dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginLeft="0dp"
            android:layout_alignParentLeft="true">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:elevation="5dp">

                <RelativeLayout
                    android:onClick="tolessons"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="44dp"
                        android:layout_marginTop="13dp"
                        android:src="@drawable/courses"
                        android:layout_marginLeft="44dp"
                        android:layout_alignParentLeft="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image1"
                        android:layout_marginStart="69dp"
                        android:layout_marginLeft="51dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="25dp"
                        android:fontFamily="@font/atma_semibold"
                        android:text="Kindergarten" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:elevation="5dp">

                <RelativeLayout
                    android:onClick="tobook"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="93dp"
                        android:layout_height="60dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="41dp"
                        android:src="@drawable/book2"
                        android:layout_marginRight="41dp"
                        android:layout_alignParentRight="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image2"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="66dp"
                        android:layout_marginRight="66dp"
                        android:layout_marginBottom="22dp"
                        android:fontFamily="@font/atma_semibold"
                        android:text="Books" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="321dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginLeft="0dp"
            android:layout_alignParentLeft="true">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:elevation="5dp"
                android:onClick="toGrade1">

                <RelativeLayout
                    android:onClick="toCourse"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="13dp"
                        android:src="@drawable/courses"
                        android:layout_marginLeft="44dp"
                        android:layout_alignParentLeft="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image3"
                        android:layout_marginStart="69dp"
                        android:layout_marginLeft="51dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="25dp"
                        android:fontFamily="@font/atma_semibold"
                        android:text="Grade 1"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:elevation="5dp">

                <RelativeLayout
                    android:onClick="toCourse"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image4"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="13dp"
                        android:src="@drawable/courses"
                        android:layout_marginLeft="44dp"
                        android:layout_alignParentLeft="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image4"
                        android:layout_marginStart="69dp"
                        android:layout_marginLeft="51dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="25dp"
                        android:fontFamily="@font/atma_semibold"
                        android:text="Grade 2"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="481dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginLeft="0dp"
            android:layout_alignParentLeft="true">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:elevation="5dp">

                <RelativeLayout
                    android:onClick="tolessons"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image5"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="44dp"
                        android:layout_marginTop="13dp"
                        android:src="@drawable/courses"
                        android:layout_marginLeft="44dp"
                        android:layout_alignParentLeft="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image5"
                        android:layout_marginStart="69dp"
                        android:layout_marginLeft="51dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="25dp"
                        android:fontFamily="@font/atma_semibold"
                        android:text="Grade 3" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </RelativeLayout>

</ScrollView>